
spring.datasource.url=jdbc:mysql://localhost:3306/clothes
spring.datasource.username=root
spring.datasource.password=haibinh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
hibernate.check_nullability=false
